.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
  width: 100%;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width) !important;
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono) !important;
}


.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5) !important; 
  border: 1px solid rgba(var(--callout-border-rgb), 0.3) !important;
  border-radius: var(--border-radius) !important;
}

.code {
  font-weight: 700;
  font-family: var(--font-mono) !important;
}

.grid {
  display: flex;
  justify-content: space-between;
  width: 65%;
}

.button {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius) !important;
  background: rgba(var(--card-rgb), 0) !important;
  border: 1px solid rgba(var(--card-border-rgb), 0) !important;
  transition: background 200ms, border 200ms;
  cursor: pointer;
}

.button span {
  display: inline-block;
  transition: transform 200ms;
}

.button h2 {
  font-weight: 600;
  
}

.button p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  width: 65%;
  border-radius: var(--border-radius) !important;
  border: 1px solid rgba(var(--card-border-rgb), 0.15) !important;
  padding: 7rem 0;
  text-align: center;
}


/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .button:hover {
    background: rgba(var(--card-rgb), 0.1) !important;
    border: 1px solid rgba(var(--card-border-rgb), 0.15) !important;
  }

  .button:hover span {
    transform: translateX(4px);
  }

  
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .description {
    font-size: 0.8rem;
  }


  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25) !important;
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    ) !important;
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    ) !important;
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
